sqliteClassName = org.sqlite.JDBC
deleteQuery = DELETE FROM 'TEST'
insertQuery = INSERT INTO 'TEST' VALUES (?)
selectQuery = SELECT * FROM 'TEST'
selectQueryField = Field
firstXmlName = 1.xml
secondXmlName = 2.xml
transformerName = transformer.xsl
